import React from "react";
import ForwardButton from "../components/ForwardButton.jsx";
import BackwardButton from "../components/BackwardButton.jsx";
import Navbar from "../components/Navbar.jsx";
import ChapterSectionDesktop from "../components/ChapterSectionDesktop.jsx";
import Footer from '../components/Footer';
import ChapterSectionMobile from "../components/ChapterSectionMobile.jsx";


const LifeInIsrael = () => {
  return (
    <>
      <Navbar /> 
      <div className="h-20"></div>

      {/* ---------- Text section below SVG (same for all) ---------- */}
      <section className="px-[16px] sm:px-[24px] md:px-[32px] mt-[48px]">
        <div className="max-w-[720px] mx-auto">
          <h1 className="text-white text-[30px] sm:text-[35px] md:text-[40px] lg:text-[45px] mb-8">
         Kупленную квартиру
          </h1>

          <div className="text-white text-[16px] sm:text-[18px] md:text-[20px] lg:text-[22px]">
            <p className="mb-8">
            В августе 1992 года мы переехали из Ткоа в Бейт-Шемеш - в купленную квартиру.z Я не могла мириться с тем, что из-за нашей неустроенности Маша каждый год меняет школу, а мама - врача. Я не задумывалась, справлюсь ли с ссудой или нет. Если бы начала всё просчитывать - ни за что бы не купила. Просто... так жить нельзя!
            </p>
          </div>
          {/* ---------- Image + Text section ---------- */}
          <div className="max-w-[720px] mx-auto mt-[48px]">
            <img
              src="images/bet-shemesh-flat.jpg"
              alt="------------"
              className="w-full h-auto block mb-6 mt-22"
            />
            <div className="text-white text-[16px] sm:text-[18px] md:text-[20px] lg:text-[22px]">
              <p className="mb-8">
                ---------------------------
              </p>
                <p className="mb-8">
              И это то, что меня заставило решиться на эту, можно сказать, аферу - ну прямо как головой в омут. Но, что омут окажется ещё темнее, я не предвидела. В октябре у меня кончился договор, мне его не продлили. Итак, я - безработная с огромной ссудой на квартиру. С выпученными от страха глазами бегаю по всевозможным места, где была хоть малейшая надежда на работу.
            </p>
            </div>
            
          </div>
          {/* ---------- Image + Text section ---------- */}

         
     

           <h4 className="text-white text-[30px] sm:text-[35px] md:text-[40px] lg:text-[45px] mb-8 mt-20">
          Арье Арнон
          </h4>

          <div className="text-white text-[16px] sm:text-[18px] md:text-[20px] lg:text-[22px] mb-[16px]">
            <p className="mb-8">
            В городском отделе Министерства абсорбции (мисрад клита) я встретила замечательного человека - Арье Арнона. Моя благодарная память требует рассказать о нём.
            </p>

            <p className="mb-8">
            Этот человек был по-настоящему повернут к людям: его сердце, его душа были настроены на помощь. Как я понимаю, у него не было больших возможностей, но он был очень внимателен, и как только появлялась хоть малейшая возможность - он её не упускал. И часто она действительно срабатывала.  Я знаю, что он помог многим.
            </p>

            <p className="mb-8">
            Моя вторая работа получилась его стараниями. Но особая моя благодарность даже не за это. Я не могу забыть, как, я отчаявшись найти работу по специальности попросила его свозить меня в бейт авот ( сама я не могла туда добраться) - там требовались метаплот. Он мне отказал. Каюсь, подумала - наверное для кого-то “своего” придерживает .Но он добавил: - Сиди. У тебя ЕСТЬ специальность. БУДЕТ у тебя работа.  С ударение на есть и будет. И правда -  он как-то позвонил мне и сказал, что сын его знакомых открывает в Бейт-Шемеше компьютерную фирму. И добавил:  Сходи к нему. Может, ты ему подойдёшь. Я сходила - и получилось.
            </p>

            <p className="mb-8">
            Однажды он  увидел   меняна улице и спросил, что я ищу. Я ответила, что ищу стекольщика - Маша разбила окно в спальне. К вечеру он пришёл и вставил стекло. Мы с Машей любили ходить в бассейн.  Арье бывал там со своей внучкой. Играл с ней, забавлялся. Завидев Машу подхватывал и ее, подбрасывал и она счастливая плюхалась в воду. 
            </p>
                 <p className="mb-8">
            Вот таким был этот человек - добрым, чутким, щедрым.
            </p>
          </div>



                   {/* ---------- Image + Text section ---------- */}
          <div className="max-w-[720px] mx-auto mt-[48px]">
            <img
              src="images/mashas-note.jpg"
              alt="------------"
              className="w-full h-auto block mb-6 mt-22"
            />
            <div className="text-white text-[16px] sm:text-[18px] md:text-[20px] lg:text-[22px]">
              <p className="mb-8">
                “Для моей мамочки. Не сердись на меня, Ты же меня любишь, правда? Но я разбила окно. Маша.”
              </p>
           
            </div>
            
          </div>
          {/* ---------- Image + Text section ---------- */}




          <h4 className="text-white text-[30px] sm:text-[35px] md:text-[40px] lg:text-[45px] mb-8 mt-20">
          а кто такие жиды? 
          </h4>

          <div className="text-white text-[16px] sm:text-[18px] md:text-[20px] lg:text-[22px] mb-[16px]">
            <p className="mb-8">
              Мне всё время хотелось объяснить Маше, почему мы уехали из нашего благополучного дома, из красивой, большой Москвы, от маминой красивой работы и всего остального - и оказались в стране с непонятным языком, без денег, без родных и друзей. Хотелось объяснить так, чтобы она поняла и не страдала из-за того, что оставила. Но как объяснить, ведь ей всего семь лет?
            </p>
            <p className="mb-8">
             И вот однажды, гуляя с ней вечером в Бейт-Шемеше, я решила начать этот разговор. Хоть уже и постарше она на два года, а как мое, так долго зревшее во мне решение донести до 9-летнего ребёнка.  И я говорю ей: 
            “знаешь, Машенька, в России очень плохо относились к евреям. Даже шутка была такая: если в кране нет воды, ее выпили жиды.” 
            </p>
            <p className="mb-8">
             И тут моя Маша спрашивает: “а кто такие жиды?” Господи, мой ребёнок дожил до девяти лет и не слышал никогда слово жиды. 
             Только ради одного этого стоило уехать. 
            </p>
               <p className="mb-8">
             Я чуть ли не с младенчества знала, что со мной, папой, мамой и братом Сашей что-то не так. Девочки во дворе не хотели со мной играть.  Это было очень обидно и не понятно. Что же такое во мне нехорошее, постыдное!?
            </p>
               <p className="mb-8">
             И вот однажды выхожу я во двор и говорю: “А я и не еврейка, я англичанка”. 
             Накануне дома я слышала, как мой старший брат готовит домашнее задание по английскому -  учит слова. Я до сих пор помню эти слова: “table”, “star”, “chair”. Девочки говорят: “А скажи что-нибудь по английски”. Я им и выдала эти слова.  
             Смешно, но этих слов было им достаточно и они поверили. В этот день они играли со мной. Но на следующий день одна из них сказала: “мама сказала, что ты врешь, ты еврейка, а не англичанка”.  И вот опять меня не принимают в игру. 
            </p>
               <p className="mb-8">
             Забавно, моя дочь живет в  Британиии, язык ее семьи - английский. И в самом деле пути Господни неисповедимы.
            </p>
          </div>



                              {/* ---------- Image + Text section ---------- */}
          <div className="max-w-[720px] mx-auto mt-[48px]">
            <img
               src="images/my-family-the-four-of-us.jpg"
              alt="------------"
              className="w-full h-auto block mb-6 mt-22"
            />
            <div className="text-white text-[16px] sm:text-[18px] md:text-[20px] lg:text-[22px]">
              <p className="mb-8">
              Лето 1946 года. Я в подмосковном  детском саду. Родительский день. Мама, папа и брат Саша приехали меня навестить. 
              </p>
            </div>
          </div>
          {/* ---------- Image + Text section ---------- */}



              <h4 className="text-white text-[30px] sm:text-[35px] md:text-[40px] lg:text-[45px] mb-8 mt-20">
         Nimrod
          </h4>

          <div className="text-white text-[16px] sm:text-[18px] md:text-[20px] lg:text-[22px] mb-[16px]">
            <p className="mb-8">
             Нимрод был тот, к кому мне посоветовал "сходить" Арье.  Да, мне ужасно повезло - я не только получила работу, но и замечательного босса и учителя.
            </p>
            <p className="mb-8">
              Но не все так гладко и сразу получилось. Я рассказала, чем я занималась в московском университете, что я знаю и умею. Мой СV явно произвёл на Нимрода впечатление. Уважительно глядя на меня, он пододвинул клавиатуру и дисплей ко мне, дал мышку и сказал: ну, покажи, что ты умеешь. А я в университете работала на большой машине БЭСМ-4,6 и мышку держала в руках первый раз. Конечно мышка начала метаться по экрану, а потом и вовсе исзла. Нимрод засмеялся и говорит: да, далеко она побежала, наверное, к твоему дому. Потом посерьёзнел, вздохнул и говорит: да, это берет время ( זה לוקח זמן). 
            </p>
            <p className="mb-8">
               И все же он решил попробовать Он объяснил, что фирмы ещё нет, но есть перспектива большого хорошего заказа от крупной фирмы. А пока я могу приходить, он будет знакомить меня с Toolbook , программным инструментом, на котором будет выполняться проект. Он вручил мне толстую книгу на английском и дал первое задание. Английский мой был сильно не ахти, иврит - младенческий плюс совершенно новый метод программирования. Но, как говорится вариантов не было, надо продираться через эти джунгли. 
            </p>
              <p className="mb-8">
             Но однажды Нимрод говорит: “Галина, у меня нет для тебя работы”. Сердце моё сжалось. Превозмогая страх, стыд произношу небрежно: “Tы не возражаешь, если я буду продолжать приходить?“. Нимрод не смог мне отказать.   Продолжаю ходить, разбираться. На душе тьма кромешная. Правда временами забываю своё положение, уж очень увлекательно было осваивать новый инструмент. 
            </p>
              <p className="mb-8">
             И вот однажды вечером, дождавшись возвращения Нимрода, зову его к компьютеру и прошу ввести в указанное мной место на экране любое число. Он вводит — и голова человечка на экране подпрыгивает столько раз, сколько он ввёл. Он пробует ещё и ещё, а мой человечек послушно прыгает столько, сколько нужно, и не ошибается. В этой простенькой программке я использовала все основные элементы Toobook'a тем самым показав, что я разобралась в Toolbook'e. И за 2 месяца до окончания пособия по безработице Нимрод говорит: “Галина не ходи больше отмечаться в лишкат авода (биржа труда), я открываю фирму и беру тебя на работу“. 
            </p>
              <p className="mb-8">
             Это были счастливые три года. Интереснейшая работа, зарплата хоть и небольшая, но позволяла оставаться на плаву и замечательный климат в коллективе. Нимрод был влюблён в программирование. Ценился профессионализм, добросовестность, полностью отсутствовало соперничество, И была радость от красиво сделанной работы.
            </p>
                  <p className="mb-8">
              Нимрод, eгo жена Ронит и его родители не оставили без внимания  даже маму и Машу. Приглашали к себе на большие и маленькие вечеринки. Мама с радостью окуналась в давно забытый язык ее детства.
            </p>
            
          </div>



           <h4 className="text-white text-[30px] sm:text-[35px] md:text-[40px] lg:text-[45px] mb-8 mt-20">
         Первая обувь.
          </h4>

          <div className="text-white text-[16px] sm:text-[18px] md:text-[20px] lg:text-[22px] mb-[16px]">
            <p className="mb-8">
           Так уж случилось, что в Израиль мы приехали “голые и босые”. Помните, тогда багаж отправить было невозможно, да и в магазинах - пустые полки. Особенно плохо было с обувью. Всю осень и зиму я под проливным израильским дождём пробегала в резиновых сапогах, в которые часто попадала вода от мчащихся по лужам машин. Ноги были вечно мокрые и холодные.
            </p>
            <p className="mb-8">
              И вот, начав получать зарплату, а не пособие по безработице, я решилась купить себе обувь - и больше не ходить с мокрыми, холодными ногами. Я пошла в иерусалимский Машбир. Продавец - немолодая “ола хадаша” - приносила мне пару за парой, а мне всё не подходило. И вдруг она принесла сапожки — ну прямо по моей ноге! Мы обе облегчённо вздохнули. Я радовалась: сапожки лёгкие, тёплые, не промокают. Помню даже фирму - германская фирма Rond.
            </p>
            <p className="mb-8">
           А продавец со вздохом сказала: -  Вы не представляете, сколько людей голову морочат - и ничего не покупают...
            </p>
            
          </div>


        </div>
      </section>




      <div className="flex justify-center gap-4 mt-24">
        <BackwardButton />
        <ForwardButton />
      </div>

      {/* ---------- Chapters Section (desktop & tablet only) ---------- */}
      <ChapterSectionDesktop />

      {/* ---------- Chapters Section (mobile only) ---------- */}
      <ChapterSectionMobile />

      {/* ---------- Footer ---------- */}
      <Footer />
    </>
  );
};

export default LifeInIsrael;