import React from "react";
import ForwardButton from "../components/ForwardButton.jsx";
import BackwardButton from "../components/BackwardButton.jsx";
import Navbar from "../components/Navbar.jsx";
import ChapterSectionDesktop from "../components/ChapterSectionDesktop.jsx";
import Footer from '../components/Footer';
import ChapterSectionMobile from "../components/ChapterSectionMobile.jsx";


const OurJourney = () => {
  return (
    <>
      <Navbar /> 
      <div className="h-20"></div>

      {/* ---------- Text section below SVG (same for all) ---------- */}
      <section className="px-[16px] sm:px-[24px] md:px-[32px] mt-[48px]">
        <div className="max-w-[720px] mx-auto">
          <h1 className="text-white text-[30px] sm:text-[35px] md:text-[40px] lg:text-[45px] mb-8">
          Все будет хорошо
          </h1>

          <div className="text-white text-[16px] sm:text-[18px] md:text-[20px] lg:text-[22px]">
            <p className="mb-8">
             Летом на даче Екатерина Ивановна опять меня зовёт погадать И на этот раз она мне радостно сообщает: “все будет хорошо.”  Я же ей о своих планах ни в первый раз ни сейчас не рассказывала. Леденящие сны тоже перестали сниться. 
            </p>
          </div>
          {/* ---------- Image + Text section ---------- */}
          <div className="max-w-[720px] mx-auto mt-[48px]">

             {/* ---------- desktop ---------- */}
            <img
              src="images/desktop-images/Masha-at-the-country-house-desktop.jpg"
              alt="------------"
              className="w-full h-auto mb-6 mt-22 hidden sm:block"
            />
               {/* ---------- mobile ---------- */}
               <img
              src="images/mobile-images/Masha-at-the-country-house-mobile-01.jpg"
              alt="------------"
              className="w-full h-auto mb-6 mt-22 block sm:hidden"
            />


            <div className="text-white text-[16px] sm:text-[18px] md:text-[20px] lg:text-[22px]">
              <p className="mb-8">
                ---------------------------
              </p>
            </div>
          </div>
          {/* ---------- Image + Text section ---------- */}

         
     

   

          <div className="text-white text-[16px] sm:text-[18px] md:text-[20px] lg:text-[22px] mb-[16px]">
            <p className="mb-8">
           Сначала надо было получить из Израиля приглашение от родственника. Тем, у кого родственников не было надо было каким либо способом передать свои данные в Израиль. 
            </p>

            <p className="mb-8">
             Один из способов был подойти к голландскому посольству в Москве (в то время между Советским Союзом и Израилем не было дипломатических отношений, соответственно не было и израильского посольства). Посредником выступала Голландия. 
            </p>

            <p className="mb-8">
            Надо было подойти к посольству и бросить через забор под недружелюбными взглядами  милиционеров записочку с твоими данными. Как же это было отвратительно, унизительно ещё и страшновато. Хотя и было смягчение относительно эмиграции, но все же власти могли сотворить с тобой все, что угодно. 
            </p>

            <p className="mb-8">
            В один прекрасный день я получаю 5 писем От “родственников” . Наугад выбираю одно. Это оказался племянник Миши Копелиовича. Узнала я об этом уже в Израиле. Забавно, но этого человека я так никогда и не видела, хотя знаю о нем от Миши и ещё от моего приятеля “отказника”, который ещё в Союзе был его товарищем по совместному подпольному изучению иврита. 
            </p>
                 <p className="mb-8">
              С этим “приглашением” можно было идти в ОВИР для получения визы, предварительно выполнив массу требований. Отказаться от советского гражданства, сдать трудовую книжку в отдел кадров Университета, отказаться от квартиры (все действия с квартирой были запрещены, даже обменять на меньшую и получить хоть какую-то компенсацию запрещалось). 
            </p>
                 <p className="mb-8">
              Отправить багаж практически оказалось невозможным. Многомесячная очередь на таможню.
            </p>
          </div>

          <h4 className="text-white text-[30px] sm:text-[35px] md:text-[40px] lg:text-[45px] mb-8 mt-20">
           “Галя, ну нам же самим не хватает”
          </h4>

          <div className="text-white text-[16px] sm:text-[18px] md:text-[20px] lg:text-[22px] mb-[16px]">
            <p className="mb-8">
            Мои знакомые смогли отправить свои вещи дав взятку таможенному начальству - золотые часы “луковица” Буре. Мы могли взять с собой по 40 килограмм на человека, поэтому ни о мебели, ни об утвари, ни о книгах вопрос не стоял. Только насильные вещи. Помню, как кладу машины колготки в коробку, потом выкладываю - перевес. Бывалые люди подсказывают - лучше всего достать коробки из под яиц - они самые легкие. Игорь “договаривается” с вечно пьяным грузчиком магазина и он “позволяет” взять несколько. Можно посылать посылками. На международной почте висит список вещей запрещенных к посылке. 
            </p>
            <p className="mb-8">
            Прошу свою подругу по МИХМу, где вместе мы учились, посмотреть список. Она жила близко от почты. Спрашиваю: ну что? Она говорит: “нельзя вещи из хлопока, да почти все нельзя.” Я возмущаюсь. И тут моя подруга выдаёт: “Галя, ну нам же самим не хватает!” 
            И меня оторопь берет. Что значит самим не хватает? Тебе не хватает моего халата, который я сама сшила!? Говорю:  “Жанна, ты так хорошо меня знаешь, знаешь мою семью. Я и моя мама, мы ничего не украли, это наши вещи , мы их купили на нами заработанные деньги”. Она немного рассердилась на меня и мы не стали продолжать разговор. Эта подруга ко мне хорошо относится, мы и сегодня поддерживаем отношения.
            </p>
            <p className="mb-8">
             Оказалось, что и свои документы: дипломы, свидетельства о рождении детей и своё и т. п. взять не можем. Игра продолжается - относишь их в Голландское посольство и уже в Тель-Авиве их можешь получить.
            </p>
          </div>



                              {/* ---------- Image + Text section ---------- */}
          <div className="max-w-[720px] mx-auto mt-[48px]">

             {/* ---------- desktop ---------- */}
            <img
               src="images/desktop-images/our-luggage-desktop.webp"
              alt="------------"
              className="w-full h-auto mb-6 mt-22 hidden sm:block"
            />

              {/* ---------- mobile ---------- */}
             <img
               src="images/mobile-images/our-luggage-mobile.jpg"
              alt="------------"
              className="w-full h-auto mb-6 mt-22 block sm:hidden"
            />


            <div className="text-white text-[16px] sm:text-[18px] md:text-[20px] lg:text-[22px]">
              <p className="mb-8">
                Наше почтовое отправление из Москвы в Реховот. Кстати, одеяло, на котором стоит мешок мы купили уже в Израиле по олимовской скидке. Пользуемся им до сих пор. “Эйхут меод това!”
              </p>
            </div>
          </div>
          {/* ---------- Image + Text section ---------- */}



              <h4 className="text-white text-[30px] sm:text-[35px] md:text-[40px] lg:text-[45px] mb-8 mt-20">
         Трудовую книжку...
          </h4>

          <div className="text-white text-[16px] sm:text-[18px] md:text-[20px] lg:text-[22px] mb-[16px]">
            <p className="mb-8">
              А помните, трудовую книжку обязан сдать в отдел кадров последнего места работы. Таким образом подтвердить свой стаж, место работы и должность тебе нечем. И когда Россия в 2017 году нам, уехавшим из Советского Союза и лишенных гражданства будто мы какие-то преступники, вдруг согласилась платить заработанную пенсию оказалось, что самого важного для этого документа (трудовой книжки) и нету. То есть сначала отобрали, а теперь ее и требуют. 
            </p>
            <p className="mb-8">
             Моя бывшая сотрудница и приятельница попыталась выудить мою трудовую книжку из отдела кадров. Но кадровичка заявила, что у неё записано, что я забрала свою трудовую книжку и при это высыпала на мою приятельницу, все что она думает об “этих”. Я извинилась перед приятельницей, за то, что ей пришлось выслушать. 
            </p>
            <p className="mb-8">
             Короче я получила за 30 лет стажа пенсию 2500 рублей, это примерно около 30 долларов в месяц.  Ой как же тебе не стыдно, матушка Россия. При этом заработанную пенсию у моей мамы отобрали, у 83-летней старухи отобрали! 
            </p>
            
          </div>


                     {/* ---------- Image + Text section ---------- */}
          <div className="max-w-[720px] mx-auto mt-[48px]">
               <h4 className="text-white text-[30px] sm:text-[35px] md:text-[40px] lg:text-[45px] mb-8 mt-20">
            “Воссоединение семей” Игра продолжается
            </h4>
            <img
               src="images/visa.jpg"
              alt="------------"
              className="w-full h-auto block mb-12 mt-22"
            />
          </div>
          {/* ---------- Image + Text section ---------- */}


          <div className="text-white text-[16px] sm:text-[18px] md:text-[20px] lg:text-[22px] mb-[16px]">
            <p className="mb-8">
             Помню мучительное омерзение, когда заполняла в ОВИРе бланки с просьбой о визе. Омерзение от невозможности не играть в их игру “воссоединение семей”. В пункте “остающиеся в России родственники” пишу - брат. В пункте “с кем воссоединяюсь» пишу - двоюродный брат. И страх тоже, потому что воспринимаем государство как карательный, а не регулирующий аппарат. 
            </p>
            <p className="mb-8">
            Я только сейчас поняла всю абсурдность документа выездная виза. Есть случаи, когда человек не имеет права покинуть страну ( долги, правонарушение, владение государственными секретами и т. п.), ну тогда просто закрывают ему, персонально ему, выезд. Все остальные не должны просить разрешения выйти из своего дома. А разрешение, визу даёт или не даёт тот в чей дом вы стучитесь. 
            </p>
            <p className="mb-8">
             Всё, заканчиваю с прологом “почему” . Надеюсь мне удалось объяснить “почему”.
            </p>
            
          </div>



          {/* ---------- Text ---------- */}
          <div className="max-w-[720px] mx-auto mt-[48px] text-center">
            <h4 className="text-white text-[30px] sm:text-[35px] md:text-[40px] lg:text-[45px] mb-8 mt-20">
            С большим удовольствие перехожу от мерзопакостей советской действительности к трудной, ой какой трудной, но очень интересной жизни в Израиле.
            </h4>
          </div>
        </div>
      </section>

      {/* ---------- FULL-WIDTH IMAGE ONLY ---------- */}
      <div className="w-full overflow-hidden">

           {/* ---------- desktop ---------- */}
        <img
          src="images/desktop-images/view-sunset-bet-shemesh-desktop.webp"
          alt="--------------------"
          className="w-full h-auto hidden sm:block"
        />
            {/* ---------- mobile ---------- */}
           <img
          src="images/mobile-images/view-sunset-bet-shemesh-mobile.webp"
          alt="--------------------"
          className="w-full h-auto block sm:hidden"
        />


      </div>
      {/* ---------- Image + Text section ---------- */}



        
          {/* ---------- Image + Text section ---------- */}
         <div className="max-w-[720px] mx-auto mt-[48px] px-[16px] sm:px-0">
               <h4 className="text-white text-[30px] sm:text-[35px] md:text-[40px] lg:text-[45px] mb-8 mt-20">
            Нам повезло
            </h4>
                  
          <div className="text-white text-[16px] sm:text-[18px] md:text-[20px] lg:text-[22px] mb-[16px]">
            <p className="mb-8">
             Нам повезло, визы мы получили примерно через полгода. 
             На нашу долю не выпали ни отказ, ни тьфу-тьфу, тюрьма, ни психбольница. 
            </p>
            <p className="mb-8">
             Отказников не брали на работу по специальности и многие работали дворниками. Если же вдруг чудом или по недосмотру органов им удавалось найти работу по специальности или близко к ней, то через некоторое время их настигало КГБ и требовало уволить отказника. 
            </p>
            <p className="mb-8">
            На одном из заводов работало несколько отказников, были они специалистами высшего класса. Они отлично наладили заводскую систему дигитального управления. Директор был счастлив, называл их “мои дорогие евреи”. Да и они сами радовались, видя плоды своих трудов. Но через некоторое время КГБ велел всех уволить. Директор был вынужден подчиниться приказу. 
            </p>
            <p className="mb-8">
            Раз в полгода отказники подавали новую просьбу на выезд и получали ответ “Ваш отъезд мы считаем нецелесообразным”. И так много лет. Я знаю таких, кто 9 лет был в отказе и таких, кто 16. 
            </p>

                 {/* ---------- desktop ---------- */}
               <img
               src="images/desktop-images/israel-visa-desktop.jpg"
              alt="------------"
              className="w-full h-auto mb-6 mt-22 hidden sm:block"
            />

                   {/* ---------- mobile ---------- */}
                 <img
               src="images/mobile-images/israel-visa-mobile.jpg"
              alt="------------"
              className="w-full h-auto mb-6 mt-22 block sm:hidden"
            />


          </div> 
          </div>
          {/* ---------- Image + Text section ---------- */}




                    {/* ---------- Image + Text section ---------- */}
         <div className="max-w-[720px] mx-auto mt-[48px] px-[16px] sm:px-0">
               <h4 className="text-white text-[30px] sm:text-[35px] md:text-[40px] lg:text-[45px] mb-8 mt-20">
            Хранитель истории
            </h4>
                  
          <div className="text-white text-[16px] sm:text-[18px] md:text-[20px] lg:text-[22px] mb-[16px]">
            <p className="mb-8">
            Вещи упаковали. Магазанники согласились взять в свой багаж (помните “луковицу” Буре) немного нашей посуды. В Израиль через 2 года пришли почти одни осколки. 
            </p>
            <p className="mb-8">
              Эта посуда была нам дорога не как утварь, а как память о нашем житье - бытье. Это был очень изящный сервиз с большим заварным чайником - свидетель наших праздников, наших застолий, нашей жизни. 
            </p>
            <p className="mb-8">
           У этого сервиза была своя история. Купил его мой папа в голодные послевоенные годы. Его сотрудник, помню его фамилию - Орлов, говорит папе: “Я пойду с тобой, хочу посмотреть, какой скандал тебе устроит Мария Исаковна, когда ты принесёшь эту роскошь в пустой, голодный дом.” Моя мама увидела сервиз, всплеснула руками и воскликнула: “Какая прелесть!” Орлов был разочарован, папа торжествовал. 
            </p>
            <p className="mb-8">
             Ну как было не взять с собой эту семейную реликвию!? И вот осколки, наш любимый чайник тоже пострадал. Я его подклеила, пользоваться им нельзя, а выбросить не могу - хранитель истории.
            </p>

                 {/* ---------- desktop ---------- */}
               <img
               src="images/desktop-images/memory-keeper-desktop.jpg"
              alt="------------"
              className="w-full h-auto mb-6 mt-22 hidden sm:block"
            />

               {/* ---------- mobile ---------- */}
               <img
               src="images/mobile-images/memory-keeper-mobile.jpg"
              alt="------------"
              className="w-full h-auto mb-6 mt-22 block sm:hidden"
            />


          </div> 
          </div>
          {/* ---------- Image + Text section ---------- */}





      <div className="flex justify-center gap-4 mt-24">
        <BackwardButton />
        <ForwardButton />
      </div>

      {/* ---------- Chapters Section (desktop & tablet only) ---------- */}
      <ChapterSectionDesktop />

      {/* ---------- Chapters Section (mobile only) ---------- */}
      <ChapterSectionMobile />

      {/* ---------- Footer ---------- */}
      <Footer />
    </>
  );
};

export default OurJourney;